prefix=/home/wuheng/work/ffmpeg/ffmpeg-4.0.1/Android/arm
exec_prefix=${prefix}
libdir=/home/wuheng/work/ffmpeg/ffmpeg-4.0.1/Android/arm/lib
includedir=/home/wuheng/work/ffmpeg/ffmpeg-4.0.1/Android/arm/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.16.100
Requires: 
Requires.private: libswscale >= 5.1.100, libswresample >= 3.1.100, libavformat >= 58.12.100, libavcodec >= 58.18.100, libavutil >= 56.14.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm
Cflags: -I${includedir}
